<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <div class="nav">
        <div class="container">
            <h1>Mealify<span>.</span></h1>
            <ul>
                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#Chefs">Chefs</a>
                </li>
                <li>
                    <a href="#Gallery">Gallery</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
            <i class="fa-solid fa-moon"></i>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="hero-info">
                <h2>Enjoy Your Healthy <br> Delicious Food</h2>
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur <br> eveniet. Eum quas beatae cumque
                    eum
                    quaerat.</p>
                <div class="hero-links">
                    <a href="#Contact">Book a Table</a>
                    <a href="https://youtube.com/" id="video-anchor">
                        <div class="circle">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        Watch a Video
                    </a>
                </div>
            </div>
            <div class="plate">
                <img src="assets/hero-img.png" alt="plate image">
            </div>
        </div>
    </div>
</body>

</html>